EAGLE AutoRouter Statistics:

Job           : C:/Users/abselect/Documents/EAGLE/projects/footswitch/4pdt opta smd 1.brd

Start at      : 18:13:03 (07/02/2021)
End at        : 18:13:07 (07/02/2021)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  7 ( 0 Vias )

Router memory :   207552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        16        12         5         5         4
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
