Partlist exported from C:/Users/abselect/Documents/EAGLE/projects/footswitch/3pdt opto buffer smd 1.sch at 19/03/2021 16:28

Qty Value             Device                Package              Parts                              Description                               MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
10                    2,15/1,0              2,15/1,0             G, GI, GO, I, JI, JO, O, V, VG, VI THROUGH-HOLE PAD                                                               11                    
1                     BOURNS_3362P_TRIMMERP BOURNS_3362P_TRIMMER BRIGHT                             3362 Series                                                                                          
1                     L-EU0204/7            0204/7               L1                                 INDUCTOR, European symbol                                                      0          L          
2                     LED3MM                LED3MM               LED, LED1                          LED                                                                            97                    
2                     SMALL_DIODEDO35-7     DO35-7               1N400X, POL                        Small Signal Diode                                                                                   
2   100n              C-EUC0805K            C0805K               C23, C25                           CAPACITOR, European symbol                                                     52         C          
2   100nf             C-EUC0805K            C0805K               C4, C7                             CAPACITOR, European symbol                                                     52         C          
1   10k               R-EU_M1206            M1206                R4                                 RESISTOR, European symbol                                                      17         R          
1   1k                R-EU_M1206            M1206                R2                                 RESISTOR, European symbol                                                      17         R          
1   1k5               R-EU_M1206            M1206                R1                                 RESISTOR, European symbol                                                      17         R          
1   220nf             C-EUC0805K            C0805K               C1                                 CAPACITOR, European symbol                                                     52         C          
1   3PDT              3PDT                  3PDT                 S1                                 3PDT 9 pin footswitch SF17020F-0302-21R-L                                      2                     
1   SST201            SST201                SOT23                Q1                                 TEMIC / Siliconix N-Channel JFET                                               0                     
1   TLP222G           PC817                 DIL04                OK2                                SHARP OPTO COUPLER                           PC817X4J000F 9707727    97K7059   20                    
1   polyfuze 30v 0.9a 19559                 19559                F1                                 FUSE HOLDER                                  55900000001  9516360    02P0286   4                     
